server.port=8761
spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.mvc.dispatch-options-request=true
